{
  "name": "OCSANAplusWebsite",
  "version": "1.0.0",
  "description": "OCSANA+ website",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages-deploy -- 'A custom commit message'"
  },
  "author": "Lauren Marazzi",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "1.4.1",
    "express": "^4.17.1",
    "express-dot": "^0.1.0",
    "multer": "1.1.0",
    "node-static": "^0.7.11",
    "node-uuid": "1.4.7",
    "npm": "^6.11.3",
    "path": "0.12.7",
    "request": "^2.88.0"
  },
  "repository": "https://github.com/VeraLiconaResearchGroup/OCSANA-Plus",
  "license": "SEE LICENSE IN LICENSE file",
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
