{
  "name": "OCSANA+-Website",
  "version": "1.0.0",
  "description": "OCSANA+ website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lauren Marazzi",
  "dependencies": {
    "express": "4.13.1",
    "path": "0.12.7",
    "express-dot": "0.1.0",
    "cookie-parser": "1.4.1",
    "body-parser": "1.14.2",
    "multer": "1.1.0",
    "request": "2.69.0",
    "node-uuid": "1.4.7"
  },
  "repository": "https://github.com/VeraLiconaResearchGroup/OCSANA_Plus",
  "license": "SEE LICENSE IN LICENSE file"
}
